<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,minimal-ui"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="724" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="browsermode" content="application" />
    <meta name="x5-page-mode" content="app" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>0xGen Widget</title>
    <link rel="stylesheet" type="text/css" href="/widget.css" />
    <style>
      html,
      body {
        height: 100vh;
        background: #fff;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-left: 10vw;
      }
      .red {
        color: hotpink;
      }
      .blue {
        color: dodgerblue;
      }
      ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      ul {
        margin-left: 15px;
      }
      li {
        line-height: 30px;
      }
      .widget-iframe {
        width: 420px;
        height: 520px;
        margin: 0 auto;
        background: none;
        border: none;
        border-radius: 30px;
      }
    </style>
  </head>
  <body>
    <div class="widget-readme">
      <h2>Custom Mode</h2>
      <p>
        If you choose to integrate an iframe from https://app.0xgen.io, some wallets might not work properly.<br />
        To address this issue, you can configure the 0xgen interface by yourself, and the domain<br />
        should be the same with the 0xgen widget. Here are the details
      </p>
      <p><span>1. Step</span></p>
      <ul>
        <li>01. Config nginx</li>
        <li>02. Config Front-end</li>
      </ul>
      <p>2. Config nginx</p>
      <code>
        server {<br />
        &nbsp;&nbsp;listen 80;<br />
        &nbsp;&nbsp;server_name
        <span class="blue">app.0xgen.net</span>;<br /><br />
        &nbsp;&nbsp;proxy_ssl_server_name on;<br />
        &nbsp;&nbsp;proxy_ssl_protocols TLSv1 TLSv1.1 TLSv1.2;<br />
        &nbsp;&nbsp;proxy_http_version 1.1;<br />
        &nbsp;&nbsp;proxy_set_header Upgrade $http_upgrade;<br />
        &nbsp;&nbsp;proxy_set_header Connection "upgrade";<br />
        &nbsp;&nbsp;proxy_set_header Host "<span class="red">app.0xgen.io</span
        >";<br />
        &nbsp;&nbsp;proxy_set_header X-Real-IP $remote_addr;<br />
        &nbsp;&nbsp;proxy_set_header X-Real-PORT $remote_port;<br />
        &nbsp;&nbsp;proxy_set_header X-Forwarded-For
        $proxy_add_x_forwarded_for;<br />
        &nbsp;&nbsp;client_max_body_size 20m;<br />
        &nbsp;&nbsp;location / {<br />
        &nbsp;&nbsp;&nbsp;&nbsp;proxy_pass
        <span class="red">https://app.0xgen.io</span>;<br />
        &nbsp;&nbsp;}<br />
        }
      </code>
      <p>3. Config Front-end （for example: 0xgen.net）</p>
      <code>
        &lt;script&gt;<br />
        &nbsp;&nbsp;document.domain = "<span class="blue">0xgen.net</span
        >";<br />
        &lt;/script&gt;<br />
        &lt;iframe src="<span class="blue">https://app.0xgen.net</span
        >?domain=<span class="blue">0xgen.net</span>"&gt;&lt;/iframe&gt;<br />
      </code>
    </div>
    <script>
      document.domain = "0xgen.net";
    </script>
    <iframe
      class="widget-iframe"
      src="https://app.0xgen.net?domain=0xgen.net"
    ></iframe>
  </body>
</html>
