<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no,width=device-width,minimal-ui"
    />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="724" />
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta name="HandheldFriendly" content="true" />
    <meta name="MobileOptimized" content="320" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-orientation" content="portrait" />
    <meta name="full-screen" content="yes" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="browsermode" content="application" />
    <meta name="x5-page-mode" content="app" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>0xGen Widget</title>
    <style>
      html,
      body {
        height: 100vh;
        background: #fff;
      }
      .widget-readme {
        padding: 50px;
      }
      .widget-readme h2 {
        font-size: 20px;
        margin-top: 0;
      }
      .widget-readme h3 {
        font-size: 16px;
        margin-top: 30px;
      }
      .widget-readme p {
        font-size: 14px;
        line-height: 20px;
      }
      .widget-readme ul,
      .widget-readme li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      .widget-readme li {
        font-size: 14px;
        line-height: 20px;
      }
      .widget-readme code {
        background-color: #131313;
        color: #fff;
        padding: 8px 10px;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <div class="widget-readme">
      <h2>Quick Start</h2>
        We highly recommend using custom mode to integrate wallets to make sure wallets work properly. <br />Read more details <a href="https://app.0xgen.net/custom.html"> HERE </a>
      </p>
      <h3>Method one -  Query Widget.js in your &lt;script&gt; tag.</h3>
      <p><span>1. Step</span></p>
      <ul>
        <li>01. input &lt;script&gt; tag in your front-end code.</li>
        <li>02. change the script src to "https://app.0xgen.io/widget.js"</li>
        <li>03. refresh the page and check whether the component is installed.</li>
      </ul>
      <p>2. Code</p>
      <code>
        &lt;script src="https://app.0xgen.io/widget.js"&gt;&lt;/script&gt;
      </code>
      <h3>Method two - Use &lt;iframe&gt; to inject the Gen widget into your program.</h3>
      <p><span>1. Step</span></p>
      <ul>
        <li>01. input &lt;iframe&gt; to your front-end code.</li>
        <li>02. change the iframe src to "https://app.0xgen.io"</li>
        <li>03. refresh the page and check whether the component is installed.</li>
      </ul>
      <p>2. Code</p>
      <code> &lt;iframe src="https://app.0xgen.io"&gt;&lt;/iframe&gt; </code>
      <h3>Method three - Install the widget by using the 0xGen SDK module.</h3>
      <p><a href="https://docs.0xgen.io/sdk/quick-start#how-to-install">You can check the detail in the SDK section.</a></p>
      <h3>Method four -  Install the widget by using the 0xGen API.</h3>
      <p><a href="https://docs.0xgen.io/api/api#quote">You can check the detail in the API section.</a></p>
    </div>
    <script src="./widget.js"></script>
  </body>
</html>
